NEXT_PUBLIC_IDP_BASE_URL=http://localhost:9000
NEXT_PUBLIC_ADMIN_API_BASE_URL=http://localhost:9000/api/v1
NEXT_PUBLIC_OIDC_CLIENT_ID=demo-public
NEXT_PUBLIC_OIDC_REDIRECT_URI=http://localhost:3000/oidc/callback
NEXT_PUBLIC_OIDC_SCOPES="openid profile email offline_access"
NEXT_PUBLIC_ADMIN_REQUIRED_PERMISSION="admin:full_access"
